<html>
    <head>
        <style type="text/css">
            body{
                background-color: lightblue;
                font-size: 30px;
                text-align: center;
            }
            
            #maindiv{
                width: 1500;
                height: 900px;
                margin: 1 auto;
                background: white;
            }

            #logo{
                float: left;
                width: 180px;
                height: 150px;
                border: 2px solid red;
                margin-right: 10px;
                
            }

            #ads{
                width: 400px;
                float: right;
                height: 150px;
                border: 2px solid red;
            }

            #menu{
                width: 300px;
                margin: 1 auto;
                border: 2px solid red;
                margin-top: 10px;
            }

            #content{
                height: 500px;
                border: 2px solid red;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #leftcontent{
                float: left;
                width: 180px;
                height: 150px;
                border: 2px solid red;
                margin: 30px;
            }

            #rightcontent{
                float: right;
                width: 450;
                height: 430;
                border: 2px solid red;
                margin: 30px;
            }

            #leftbottom{
                float: left;
                width: 550px;
                height: 50px;
                border: 2px solid red;
                margin-right: 10px;
                background: #fff;

            }

            #rightbottom{
                float: right;
                width: 500px;
                height: 50px;
                border: 2px solid red;
                background: #fff;
                
            }

            .clean{
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="maindiv">
            <div id="logo">LOGO</div>
            <div id="ads">ADS</div>
            <div class="clean"></div>
            <div id="menu">MENU</div>
            <div id="clean"></div>
            <div id="content">
                <div id="leftcontent"></div>
                <div id="rightcontent"></div>                     
            </div>
            <div id="leftbottom">LEFTBOTTOM</div>
            <div id="rightbottom">RIGHTBOTTOM</div>
        </div>
    </body>
</html>